[tox]
envlist = py{38,39,310}-streamlit{21,23,25,27}
isolated_build = True

[testenv]
deps =
    pytest
    pytest-playwright
    pytest-rerunfailures
    streamlit21: streamlit==1.21.0
    streamlit23: streamlit==1.23.0
    streamlit25: streamlit==1.25.0
    streamlit27: streamlit==1.27.0

commands:
    playwright install
    pytest --browser chromium --reruns 3

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310